<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">


  <title>Kanha Dharmik</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 40px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .all {
      text-align: center;
      font-family: 'Poppins';
    }

    .head {


      font-size: 30px;

    }

    .one {
      margin-top: 50px;
      font-weight: 200;

    }

    .two {
      margin-top: 0px;
      font-weight: 600;
      
    }

    .three {
      font-size: 13px;
      font-weight: 200;
    }

    .card1 {
      /* border:1px solid black; */
      border-radius: 5px;
      height: 166px;
      width: 250px;
      position: relative;
      margin-left: 40%;
      margin-top: 30px;
      font-family: 'Poppins';
      padding: 37px 18px 10px 26px;
      box-shadow: 1px 1px 10px 1px rgba(2, 3, 5, 0.5);
      border-top:4px solid hsl(0, 78%, 62%);
      
    }


    

    .four {
      font-size: 18px;
      font-weight: 600;
     
    }

    .five {
      font-size: 11px;
      margin-top: 10px;
      opacity: 0.4;
    }

    .icon1 {
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 10px;
      right: 30px;
    }

    .card2{
      border-radius: 5px;
      height: 166px;
      width: 250px;
      position: relative;
      margin-left: 18%;
      margin-top: -96px;
      font-family: 'Poppins';
      padding: 37px 18px 10px 26px;
      box-shadow: 1px 1px 10px 1px rgba(2, 3, 5, 0.5);
      border-top:4px solid hsl(180, 62%, 55%);

    }
    .icon2{
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 10px;
      right: 30px;
    }
    .six{
      font-size: 18px;
      font-weight: 600;
    }
    .seven{
      font-size: 11px;
      margin-top: 10px;
      opacity: 0.4;
    }

    .card3{
      border-radius: 5px;
      height: 166px;
      width: 250px;
      position: relative;
      margin-left: 62%;
      margin-top: -212px;
      font-family: 'Poppins';
      padding: 37px 18px 10px 26px;
      box-shadow: 1px 1px 10px 1px rgba(2, 3, 5, 0.5);
      border-top: 4px solid hsl(212, 86%, 64%);

    }
    .eight{
      font-size: 18px;
      font-weight: 600;
    }
    .nine{
      font-size: 11px;
      margin-top: 10px;
      opacity: 0.4;
    }
    
    .icon3{
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 10px;
      right: 30px;
    }
    
    .card4{
      border-radius: 5px;
      height: 166px;
      width: 250px;
      position: relative;
      margin-left: 40%;
      margin-top: -90px;
      font-family: 'Poppins';
      padding: 37px 18px 10px 26px;
      box-shadow: 1px 1px 10px 1px rgba(2, 3, 5, 0.5);
      border-top:4px solid hsl(34, 97%, 64%);

    }

    .ten{
      font-size: 18px;
      font-weight: 600;
    }

    .eleven{
      font-size: 11px;
      margin-top: 10px;
      opacity: 0.4;
    }

    .icon4{
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 10px;
      right: 30px;
    }
     
     @media (max-width: 600px){
       body{
         text-align: center;
       }
       .card1{
         text-align: center;
         margin: 0 auto;
         width: 56%;

       }
       .card2{
        text-align: center;
         margin: 13px auto;
         width: 56%;
       }
       .card3{
        text-align: center;
         margin: 17px auto;
         width: 56%;
       }
       .card4{
        text-align: center;
         margin: 20px auto;
         width: 56%;
       }
       .head{
         font-size: 20px;
       }
       .three{
         
         text-align: center;
        font-size: 10px;
      font-weight: 200;
       }

       
     }
  </style>
</head>

<body>
  <div class="all">
    <div class="head one">Reliable, efficient delivery </div>
    <div class="head two"><strong>Powered by Technology</strong></div>

    <p class="three">Our Artificial Intelligence powered tools use millions of project data <br>points
      to ensure that your project is successful</p> 
  </div>

  <div class="card1">
    <img class="icon1" src="images/icon-team-builder.svg" alt="">
    <div class="four">Team Builder</div>
    <div class="five">Scans our talent network to create the optimal team for your project</div>

  </div>

  <div class="card2">
    <img class="icon2" src="images/icon-supervisor.svg" alt="">
    <div class="six">Supervisor</div>
    <div class="seven">Monitors activity to identify project roadblocks</div>
  </div>
  
  <div class="card3">
    <img class="icon3" src="images/icon-calculator.svg" alt="">
  <div class="eight">Calculator</div>
  <div class="nine"> Uses data from past projects to provide better delivery estimates</div>
</div>
  
<div class="card4">
  <img class="icon4" src="images/icon-karma.svg" alt="">
<div class="ten">Karma</div>
  <div class="eleven">Regularly evaluates our talent to ensure quality </div>
</div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.instagram.com/kanhadharmik_/?hl=en" target="_blank" >Kanha Dharmik</a>.
    </p>
  </footer>
</body>

</html>